<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>998421f4-6ef6-41d5-ace8-81ca4bf6fecb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ArxOne.MrAdvice</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collection\DispatcherObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\CreatingInstanceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\INavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\CreatedInstanceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\InstanceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\Navigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\NavigatorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Properties\AspectPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Properties\Attached.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Properties\DependencyProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Properties\DependencyProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Properties\DependencyPropertyNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Properties\NotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Properties\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Threading\Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Threading\UISync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModel\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModel\ILoadViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModel\INotifyDataErrorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModel\INotifyPropertyChangedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModel\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\View\CommandExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\View\Navigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\View\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\Annotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ApplicationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DependencyPropertyWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DispatcherExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ObjectTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\PropertyInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ServiceLocatorAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\TaskUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\UIElementExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Properties\MrAdvice.snk" />
  </ItemGroup>
</Project>