<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net452;net5.0-windows7.0;net6.0-windows7.0</TargetFrameworks>
		<UseWpf>true</UseWpf>
		<LangVersion>9.0</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyTitle>Mr. Advice MVVM</AssemblyTitle>
		<Copyright>Copyright [2015,…[ Arx One</Copyright>
		<Version>2.6.1-testing2</Version>
		<Authors>Arx One</Authors>
		<RootNamespace>ArxOne.MrAdvice</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\MrAdvice.snk</AssemblyOriginatorKeyFile>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<FileVersion></FileVersion>
		<AssemblyVersion>2.0</AssemblyVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>MrAdvice.MVVM is a lightweight MVVM library.
It implements NotifyPropertyChanged, DependencyProperty (dependency and attached), A command binder and some threading management.</Description>
		<PackageProjectUrl>https://github.com/ArxOne/MrAdvice.MVVM</PackageProjectUrl>
		<PackageIcon>MrAdvice.MVVM.png</PackageIcon>
		<RepositoryUrl>https://github.com/ArxOne/MrAdvice.MVVM.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>mvvm wpf dependencyproperty notifypropertychanged navigator threading</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\Icon\MrAdvice.MVVM.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommonServiceLocator" Version="1.4.0" />
	  <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MrAdvice" Version="2.9.6-testing3" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.ComponentModel.DataAnnotations">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ComponentModel.DataAnnotations.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
