<?xml version="1.0" encoding="Windows-1252" ?>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".nuspec" #>
<#@ import namespace="System.Reflection" #>
<#@ include file="Properties\ProductInfoValues.tt" #>
<package>
  <metadata>
    <id>MrAdvice.MVVM</id>
    <version><#=Version#></version>
    <title><#=Title#></title>
    <authors><#=Company#></authors>
    <owners><#=Company#></owners>
    <licenseUrl><#=LicenseUrl#></licenseUrl>
    <projectUrl>https://github.com/ArxOne/MrAdvice.MVVM</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/ArxOne/MrAdvice.MVVM/master/Icon/MrAdvice.MVVM.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>MVVM library</summary>
    <description><#=Description#></description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>mvvm wpf dependencyproperty notifypropertychanged navigator threading</tags>
    <dependencies>
      <dependency id="MrAdvice" version="2.0.0" />
      <dependency id="CommonServiceLocator" version="1.3.0" />
    </dependencies>
    <developmentDependency>false</developmentDependency>
  </metadata>
  <files>
    <file src="bin\$ConfigurationName$\MrAdvice.MVVM.dll" target="lib\net45"/>
    <file src="bin\$ConfigurationName$\MrAdvice.MVVM.xml" target="lib\net45"/>
    <file src="bin\$ConfigurationName$\MrAdvice.MVVM.pdb" target="lib\net45"/>
    <file src="**\*.cs" target="src"/>
  </files>
</package>
