<?xml version="1.0"?>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".nuspec" #>
<#@ import namespace="System.Reflection" #>
<#@ include file="Properties\ProductInfoValues.tt" #>
<package>
  <metadata>
    <id>MrAdvice.MVVM</id>
    <version><#=Version#>-dnlib2</version>
    <title><#=Title#></title>
    <authors><#=Company#></authors>
    <owners><#=Company#></owners>
    <licenseUrl><#=LicenseUrl#></licenseUrl>
    <projectUrl>https://github.com/ArxOne/MrAdvice.MVVM</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/ArxOne/MrAdvice.MVVM/master/Icon/MrAdvice.MVVM.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>MVVM library</summary>
    <description><#=Description#></description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>mvvm wpf dependencyproperty notifypropertychanged navigator threading</tags>
    <dependencies>
      <dependency id="MrAdvice" />
      <dependency id="CommonServiceLocator" />
    </dependencies>
    <developmentDependency>false</developmentDependency>
  </metadata>
  <files>
    <file src="bin\$ConfigurationName$\MrAdvice.MVVM.dll" target="lib\net45"/>
    <file src="bin\$ConfigurationName$\MrAdvice.MVVM.xml" target="lib\net45"/>
    <file src="bin\$ConfigurationName$\MrAdvice.MVVM.pdb" target="lib\net45"/>
    <file src="..\MrAdvice.MVVM.Silverlight\bin\$ConfigurationName$\MrAdvice.MVVM.dll" target="lib\sl5"/>
    <file src="..\MrAdvice.MVVM.Silverlight\bin\$ConfigurationName$\MrAdvice.MVVM.xml" target="lib\sl5"/>
    <file src="..\MrAdvice.MVVM.Silverlight\bin\$ConfigurationName$\MrAdvice.MVVM.pdb" target="lib\sl5"/>
    <!--<file src="..\MrAdvice.MVVM.UWP\bin\$ConfigurationName$\MrAdvice.MVVM.dll" target="lib\uap10.0"/>
    <file src="..\MrAdvice.MVVM.UWP\bin\$ConfigurationName$\MrAdvice.MVVM.xml" target="lib\uap10.0"/>
    <file src="..\MrAdvice.MVVM.UWP\bin\$ConfigurationName$\MrAdvice.MVVM.pdb" target="lib\uap10.0"/>-->
    <file src="**\*.cs" target="src"/>
    <file src="..\MrAdvice.MVVM.Silverlight\**\*.cs" target="src"/>
    <file src="..\MrAdvice.MVVM.UWP\**\*.cs" target="src"/>
  </files>
</package>
